<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>How My Goals and I are Shaping Up in 2017 &middot; Hello, it&#39;s Eliza speaking</title>
        <meta name="author">
        <meta name="description" content="The awesome blog of Eliza Garton">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="og:title" content="How My Goals and I are Shaping Up in 2017" />
        <meta property="og:site_name" content="Hello, it&#39;s Eliza speaking" />
        <meta property="og:type" content="article" />
        
        <meta property="og:image" content="" />
        <meta property="og:article:published_time" content="2017-10-01 23:27:18 &#43;0000 &#43;0000" />
        <meta property="og:article:tag" content="" />
        <meta property="og:description" content="">
        

        <meta name="generator" content="Hugo 0.25.1" />
        <link href="http://elizaspeaking.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Hello, it&#39;s Eliza speaking" />
        <link href="http://elizaspeaking.com/post/index.xml" rel="feed" type="application/rss+xml" title="Hello, it&#39;s Eliza speaking" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://elizaspeaking.com/css/styles.css">
        <link rel="icon" href="http://elizaspeaking.com/favicon.ico">
        <link rel="apple-touch-icon" href="http://elizaspeaking.com/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://elizaspeaking.com/css/highlightjs/monokai.css">
        <link rel="stylesheet" href="http://elizaspeaking.com/css/font-awesome.min.css">
        <script src="http://elizaspeaking.com/js/vendor/modernizr-2.8.0.min.js"></script>
        
        <link rel="stylesheet" href="http://elizaspeaking.com/css/custom.css">
        
        <style>
        .site-header h2 .logo {
        background: url(http://elizaspeaking.com/img/background_cropped.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://elizaspeaking.com/img/background_cropped.jpg);
        }}
       .site-header {
         background: #2a373d url(http://elizaspeaking.com/img/background_cropped.jpg) no-repeat center center;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>
                  <a href="http://elizaspeaking.com/">
                    Hello, it&#39;s Eliza speaking
                  </a>
              </h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="http://elizaspeaking.com/" title="">&laquo; </a>
            
<h1><a href="http://elizaspeaking.com/post/how-my-goals-and-i-are-shaping-up-in-2017/" title="How My Goals and I are Shaping Up in 2017">How My Goals and I are Shaping Up in 2017</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2017.10.01">2017.10.01</time>

    

</span>
</footer>

            <p>Goals, plans, new year&rsquo;s resolutions. We all set them, but do you actually achieve them all by your deadline? I reckon it&rsquo;s real easy to come up with a bunch of great ideas for yourself without being realistic about the &lsquo;how&rsquo;, the &lsquo;why&rsquo; or the timeframe in which you will achieve them. I used to do this when my life was already super busy and before I had a bullet journal to plan it all out. In my early 20s, I made my final new year&rsquo;s resolution to end all resolutions! I made a conscious decision to no longer set new year&rsquo;s resolutions!</p>

<p>I realised that I&rsquo;m quite pragmatic when it comes to goal setting and that I put thought into the &lsquo;why&rsquo; of setting goals rather than getting on the bandwagon because my friend is doing it or it just sounds like a good idea. Since no longer making new year&rsquo;s resolutions, I&rsquo;ve been pretty happy with celebrating any small wins that I achieve throughout the years, whether set as a goal or not. In my humble opinion, it&rsquo;s much more beneficial to be pragmatic about setting and achieving your goals rather than jumping in gung-ho on January 1st and being burnt out by January 2nd.</p>

<p><img src="/uploads/2017/10/01/Blog%203_1.jpg" alt="" /></p>

<p>Here is the goals page that I made for 2017 (don&rsquo;t mind my date mistake, it was still 2016 when I drew it up 😉). Through starting my bullet journal journey, I inadvertently began a learning process of how to be more mindful of what I&rsquo;m doing with my life, including setting realistic goals. When you know the goals that you are accountable for, having them written down on paper in front of you adds an extra level of clarity, I found. I&rsquo;m pretty pleased with myself at this point in time because I have started 5 out of the 6 goals that I set myself for the year! I&rsquo;m not confident that I&rsquo;ll realistically achieve the value of each goal, but I should come pretty damn close! By value I mean I probably won&rsquo;t read 4 books in total (because uni readings always pip novels at the post), but I probably will finish the 1 that I&rsquo;m currently reading.</p>

<p><img src="/uploads/2017/10/01/Blog%203_2.jpg" alt="" /></p>

<p>I obviously started a blog and have been actively creating content. Right back in February I was weighing <a href="https://www.instagram.com/p/BP8yDrQje2O/?taken-by=elizaspeaking">&lsquo;whether to blog&rsquo;</a> in the balance and 3 blog posts later I&rsquo;m building an audience and having a good ol&rsquo; time! Mind you, the 30 Insta likes were a pretty big confidence boost. I genuinely wasn&rsquo;t going to be surprised if no-one wanted to read anything I have to say. I&rsquo;ve caught up with some old friends and there&rsquo;s still time to see a few more. As for flying in a plane, Simon and I are super excited about an overseas trip later in the year!</p>

<p><img src="/uploads/2017/10/01/Blog%203_3.jpg" alt="" /></p>

<p>The most important of all the goals I set myself for 2017 was to lose weight. I have been slowly dropping the kilos which I can mostly attribute to the keto way of eating. I&rsquo;m terrible at sticking to keto but the principle of it has certainly made me more mindful of what I&rsquo;m feeding myself and the effect it is having on my body.</p>

<p>I got a bit disheartened through the middle of the year when I wasn&rsquo;t seeing any weight loss results. My efforts were on and off until they were on again and I started seeing measurable change. It was nice having the weight loss and measurement trackers in my journal as reminders of what I am trying to achieve and even as motivation to keep going. At this point I&rsquo;m still within the limits of being able to achieve a 15 kg loss by the end of the year but I definitely need to increase the pace.</p>

<p><img src="/uploads/2017/10/01/Blog%203_4.jpg" alt="" /></p>

<p>Not only was it a bit of fun doing the doodles on my 2017 Goals page, but I am actually going pretty well with the goals themselves. I have 3 months left of the year to see my goals through to completion! The only goal that I am yet to start on is learning to crochet tea towels (a dying art that more people should upskill on 😉). To stay on target for achieving my 2017 goals, I&rsquo;d better get running/reading/crocheting/calling/travelling!</p>

<p>It&rsquo;s good to start small when beginning a goal setting journey. Drop me a comment if any of my goal setting ways have inspired you to set some new goals in an achievable way, no matter how big or small 🌱. Oh, and I&rsquo;m leaving you with a sneak peak of my next blog post which is about my October bullet journal set-up.</p>

<p><img src="/uploads/2017/10/01/Blog%203_5.jpg" alt="" /></p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2felizaspeaking.com%2fpost%2fhow-my-goals-and-i-are-shaping-up-in-2017%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=How%20My%20Goals%20and%20I%20are%20Shaping%20Up%20in%202017&amp;url=http%3a%2f%2felizaspeaking.com%2fpost%2fhow-my-goals-and-i-are-shaping-up-in-2017%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2felizaspeaking.com%2fpost%2fhow-my-goals-and-i-are-shaping-up-in-2017%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2felizaspeaking.com%2fpost%2fhow-my-goals-and-i-are-shaping-up-in-2017%2f&title=How%20My%20Goals%20and%20I%20are%20Shaping%20Up%20in%202017" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "elizaspeaking" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="http://elizaspeaking.com/img/avatar.jpg" alt="Eliza Garton" />
  <p class="name"> 
  <strong>Eliza Garton</strong></p>
  <p class="address">Wollongong, Australia</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//instagram.com/elizaspeaking" class="icon-instagram" target="_blank" title="Instagram"></a></li>



<li>
    <a href="//pinterest.com/elizaspeaking" target="_blank" title="pinterest">
        <i class="fa fa-pinterest">&nbsp;</i>
    </a>
</li>



<li><a href="//facebook.com/eliza.garton.5" class="icon-facebook-squared" target="_blank" title="Facebook"></a></li>



<li><a href="//twitter.com/eliza_speaking" class="icon-twitter" target="_blank" title="Twitter"></a></li>












<li><a href="http://elizaspeaking.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="http://elizaspeaking.com/post/index.xml" title="RSS"></a>
        <p>&copy; 2017 &middot; Eliza Garton</p>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/elizaspeaking.com\/js\/vendor\/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://elizaspeaking.com/js/plugins.js"></script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-93022041-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>

