<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>First Time Bullet Journaller in Distress &middot; Hello, it&#39;s Eliza speaking</title>
        <meta name="author">
        <meta name="description" content="The awesome blog of Eliza Garton">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="og:title" content="First Time Bullet Journaller in Distress" />
        <meta property="og:site_name" content="Hello, it&#39;s Eliza speaking" />
        <meta property="og:type" content="article" />
        
        <meta property="og:image" content="" />
        <meta property="og:article:published_time" content="2017-07-28 19:06:11 &#43;0000 UTC" />
        <meta property="og:article:tag" content="" />
        <meta property="og:description" content="">
        

        <meta name="generator" content="Hugo 0.25.1" />
        <link href="http://elizaspeaking.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Hello, it&#39;s Eliza speaking" />
        <link href="http://elizaspeaking.com/post/index.xml" rel="feed" type="application/rss+xml" title="Hello, it&#39;s Eliza speaking" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://elizaspeaking.com/css/styles.css">
        <link rel="icon" href="http://elizaspeaking.com/favicon.ico">
        <link rel="apple-touch-icon" href="http://elizaspeaking.com/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://elizaspeaking.com/css/highlightjs/monokai.css">
        <link rel="stylesheet" href="http://elizaspeaking.com/css/font-awesome.min.css">
        <script src="http://elizaspeaking.com/js/vendor/modernizr-2.8.0.min.js"></script>
        
        <link rel="stylesheet" href="http://elizaspeaking.com/css/custom.css">
        
        <style>
        .site-header h2 .logo {
        background: url(http://elizaspeaking.com/img/background_cropped.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://elizaspeaking.com/img/background_cropped.jpg);
        }}
       .site-header {
         background: #2a373d url(http://elizaspeaking.com/img/background_cropped.jpg) no-repeat center center;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>
                  <a href="http://elizaspeaking.com/">
                    Hello, it&#39;s Eliza speaking
                  </a>
              </h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="http://elizaspeaking.com/" title="">&laquo; </a>
            
<h1><a href="http://elizaspeaking.com/post/first-time-bullet-journaller-in-distress/" title="First Time Bullet Journaller in Distress">First Time Bullet Journaller in Distress</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2017.07.28">2017.07.28</time>

    

</span>
</footer>

            <p>Great things can&rsquo;t be rushed, some wise people once said. So here&rsquo;s to my second ever blog post! Hopefully I&rsquo;ve started my blog train chugging and it can gain some momentum from here. I&rsquo;ve not only neglected my blog, but also my bullet journal of late due to end of semester pressures, like uni exams and life going on.</p>

<p><img src="/uploads/2017/08/01/Blog%202_1-2.jpg" alt="" /></p>

<p>I adore my little notebook because it has become my first &lsquo;bullet journal&rsquo;. You may have seen my bullet journal featured in my <a href="http://elizaspeaking.com/post/the-start/">previous post </a>or on <a href="https://www.instagram.com/elizaspeaking/">my Instagram</a>.  I will do a blog post about what exactly a bullet journal is and how it could change your life. Anyway, mine is a cute little &lsquo;paperblanks&rsquo; notebook (no sponsorships here, only love) that Simon bought for me in 2016. I&rsquo;d like to think that he actually knows me well enough to have picked it on purpose (and that it wasn&rsquo;t a fluke) because the design is colourful, has flowers AND it&rsquo;s shiny! I pondered over it for ages so as to give a great purpose, rather than diving in and wrecking it with nonsense. The specs are below in case you&rsquo;d like to get one yourself.</p>

<p><img src="/uploads/2017/08/01/Blog%202_2.jpg" alt="" /></p>

<p>I happened upon the realm of bullet journalling whilst trawling Pinterest and immediately knew that this would be the purpose of my shiny little notebook in 2017. So I&rsquo;ve been bullet journalling for 7 months to the day and, boy, have I made some mistakes! I&rsquo;m not talking about spelling errors or drawing a line out of place. I&rsquo;m talking about mistakes with how I physically and practically use my bullet journal.</p>

<p>The rollercoaster that was starting a bullet journal had left me as a &lsquo;first time bullet journaller in distress.&rsquo; In an attempt to ease the distress, I slowed my journalling right down and pretty much gave it a break through July; only doing the bare minimum to keep the year tracking on. Below is my simple monthly spread for July; one pen and a bit of washi tape. And that is basically what I lived by for the month.</p>

<p><img src="/uploads/2017/08/01/Blog%202_4.jpg" alt="" /></p>

<p>Through July, I took stock of what I was doing in my journal, how it was moving forward, and what I actually wanted from bullet journalling. I realised that it had become a labour of love; a bit of a chore; a burden to keep updated. It became laborious as I tried to create colourful and complex yet practical designs throughout. But the love was there in the enjoyable times I spent being creative on something that was purely mine.</p>

<p>The picture below is surely creative and colourful but it&rsquo;s crazy busy and took me ages to establish; so unnecessary. Just one example of what I was putting myself through without realising how time-expensive it would become to continue creating and updating in this way.</p>

<p><img src="/uploads/2017/08/01/Blog%202_3.jpg" alt="" /></p>

<p>It all began to fall out of perspective when I was getting behind in the weekly spreads (how can you plan for the future if you haven&rsquo;t a spread to plan it in?!) and the time I was sinking into the layouts was time I&rsquo;d be stealing from other priority tasks (like uni work!).</p>

<p>None of this is what I actually wanted from my journal. Now that I have a clearer perspective of how I wish to continue my bullet journal, I realise that it should be a companion that is functional at keeping my life organised and simple to update, with a hint of creative flare (because I can&rsquo;t help myself). This is precisely where I intend to start off again in August; simple and functional.</p>

<p>That &lsquo;first time bullet journaller in distress&rsquo; feeling has now subsided, thankfully before spring session at uni kicked off. I have been able to create a timetable for session two and start to plan out my simpler, more practical spreads for August.</p>

<p><img src="/uploads/2017/08/01/Blog%202_5-1.jpg" alt="" /></p>

<p>Intrigued to start your own bullet journal? In my next blog post, I share the top 3 mistakes that I&rsquo;ve made since starting my bullet journal. It&rsquo;s possibly a useful starting point for anyone considering bullet journalling. It may help you to gain some perspective of how to be practical and not get overwhelmed and sucked into the glamorous spreads and layouts on Pinterest. I&rsquo;ve made some tough mistakes for you, so you can take my reflections on board and begin your own journey to successful bullet journalling.</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2felizaspeaking.com%2fpost%2ffirst-time-bullet-journaller-in-distress%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=First%20Time%20Bullet%20Journaller%20in%20Distress&amp;url=http%3a%2f%2felizaspeaking.com%2fpost%2ffirst-time-bullet-journaller-in-distress%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2felizaspeaking.com%2fpost%2ffirst-time-bullet-journaller-in-distress%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2felizaspeaking.com%2fpost%2ffirst-time-bullet-journaller-in-distress%2f&title=First%20Time%20Bullet%20Journaller%20in%20Distress" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "elizaspeaking" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="http://elizaspeaking.com/img/avatar.jpg" alt="Eliza Garton" />
  <p class="name"> 
  <strong>Eliza Garton</strong></p>
  <p class="address">Wollongong, Australia</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//instagram.com/elizaspeaking" class="icon-instagram" target="_blank" title="Instagram"></a></li>



<li>
    <a href="//pinterest.com/elizaspeaking" target="_blank" title="pinterest">
        <i class="fa fa-pinterest">&nbsp;</i>
    </a>
</li>



<li><a href="//facebook.com/eliza.garton.5" class="icon-facebook-squared" target="_blank" title="Facebook"></a></li>



<li><a href="//twitter.com/eliza_speaking" class="icon-twitter" target="_blank" title="Twitter"></a></li>












<li><a href="http://elizaspeaking.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="http://elizaspeaking.com/post/index.xml" title="RSS"></a>
        <p>&copy; 2017 &middot; Eliza Garton</p>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/elizaspeaking.com\/js\/vendor\/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://elizaspeaking.com/js/plugins.js"></script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-93022041-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>

